\section*{Introduction}
These are my personal notes for the course \textit{Topology 2}, held by Prof. S. Schwede at Bonn University in the summer term 2021.
You can find the current version here:
\begin{center}
  \Small
\url{https://pankratius.gitlab.io/topology2/topology2.pdf}\\
\end{center}
I use the following notation to indicate the \emph{status} of the work on these notes on the front page, sorted in decreasing likelihood of appearance:
\begin{itemize}
  \item \awfulstatuts{1} means that things are very bad --- don't ask, don't look, don't bother --- it's just \emph{bad}!
  \item  \badstatus{1} means that I've not come around to any meaningful proofreading of this vesion of the notes. So please do yourself a favour and don't take anything what you read here for granted (and maybe also please don't judge me for \sout{any} the many mistakes you might find).
  \item  \mediumstatus{1} means that I've already done some proofreading and fixing. Still, please be careful!
  \item  \okstatus{1} means that I'm somewhat confident that the notes don't have any major errors.
  \item  \donestatus{1} means that things are --- I can't believe it myself --- ok\emph{ish}... .
\end{itemize}
I'm really not sure how long I'll be able to keep up with this work -- so please get in touch if you want to contribute in any form.
What I do know is that I'm a master of erring massively, not only but particularly when doing math.
I apologize in advance, but please still let me know if you find stuff that's in need of improvement!
Content marked with an $\ast$ and in the appenix is especially error-prone, since this is material I introduced on my own behalf (because it usually helps me understand stuff better).\par
In any case, this is my email-adress: \href{mailto:s6aawild@uni-bonn.de}{s6aawild@uni-bonn.de}. You can also use the \href{https://gitlab.com/pankratius/topology2}{GitLab-repo} to report errors/add suggestions and content.

\subsection*{Conventions and notations}
There is a list of symbols at the end of the document. In general, topological spaces (and CW-complexes) will be denoted by $X,Y,X',...$; simplicial sets by $S,T,S',...$ (note that this differs from the lecture), abelian groups by $A,B,A',...$ and the integers/rationals/.... in bold-face (i.e. $\zz$/$\rationals$/...). Ordinary categories are denoted cursive and usually by $\ccat,\dcat,...$; categories with a specific name have the first letter of their abbreviation written in cursive and the rest in the normal font\footnote{Everyone I know thinks this is hideous, but I just \emph{love} it.}, like $\topcat$, $\setcat$. One addition to this rule is that we denote the category of simplicial objects associated to a category $\ccat$ by $\ccat_{\IDelta}$ (the category $\sset$ of simplicial sets is of particular interest to us in this course.)\par
Chain comlexes have a lower bullet and are denoted like $\chainc,\chaind,...$, cochain complexes have an upper bullet and are similarly denoted like $\cchainc,\cchaind,...$. In an arbitrary category $\ccat$, the morphisms between two objects $x$ and $y$ are denoted by $\ccat(x,y)$; if a category $\acat$ has some ``algebraic structure'' (say, being preadditive), we denote morphisms between $x$ and $y$ by $\hom_{\acat}(x,y)$ or simply, if there is no room for ambiguity, by $\hom(x,y)$. We'll use this especially freely in the case of $\abcat$.

\subsection*{Plans for these notes}
(\emph{Hopefully, this will change over time})
\begin{itemize}
  \item As you might have noticed, the table of contents is currently broken. \sout{I don't know why, but I should fix it.} This seems to be a problem with \verb|glossaries-extra|, but I have no idea how to fix it.
  \item There's an appendix. I'm currently trying to add the necessary background on homological algebra. Maybe, as the course progresses, I will also add a recollection of the relevant material from Topology I (I did not attend that course myself, so you should take all remarks of the form ``In Topology I, we showed that'' with a grain of salt...).
  \item An index would be nice.
\end{itemize}
