These are my (probably extremely erroneous and also very provisional) lecture notes for the course _Topology 2_ taught by Prof. S. Schwede at the University of Bonn.
A compiled version can be found [here][1].


[1]: https://pankratius.gitlab.io/topology2/topology2.pdf
