\documentclass[11pt, reqno]{amsart}


\usepackage{packages/generalpackages}

%title of the document
\title[]{Topology II\vspace{.5cm} \\\textit{\Small Notes for a Course by Prof. S. Schwede at\\ Bonn University, Summer 2021}}
\author[]{\tiny{Typesetted and edited by:\\ Aaron Wild}}
\date{\gitAuthorDate, \gitAbbrevHash. \emph{Status}: \badstatus{1.5}}
\usepackage{packages/generalstyles}

\usepackage{packages/theoremstyles}

\usepackage{packages/mathsymbols}

\usepackage{packages/symbols}


\begin{document}
\maketitle
\tableofcontents
\include{generalpurpose/intro}
\include{sections/singularcohomology}
\appendix
\include{sections/homological-appendix}
\printnoidxglossary[title = {List of Symbols}, type = symbols]
%\printindex
%\bibliography{generalpurpose/lit}
\end{document}
