\ProvidesPackage{mathsymbols}
\usepackage{amssymb}
%definition symbol
\usepackage{mathtools}
\newcommand{\defined}{\coloneqq}


%general stuff
\newcommand{\pphi}{\varphi}
\newcommand{\eepsilon}{\varepsilon}
\DeclareMathOperator{\im}{Im}
\newcommand{\wtilde}[1]{\widetilde{#1}}
%set stuff
\newcommand{\ssp}{\;\middle|\;}
\newcommand{\lset}{\left\lbrace}
\newcommand{\rset}{\right\rbrace}
\newcommand{\sse}{\subseteq}
\newcommand{\spse}{\supseteq}

\newcommand{\ssne}{\subsetneq}
\newcommand{\inv}{^{-1}}


%a fancy Delta
\newcommand{\IDelta}{
\mathchoice{\Delta\llap{\scalebox{0.775}{$\Delta$\hspace{0.025em}}}}{\Delta\llap{\scalebox{0.775}{$\Delta$\hspace{0.025em}}}}{\Delta\llap{\scalebox{0.775}{$\scriptstyle\Delta$\hspace{0.025em}}}}{\Delta\llap{\scalebox{0.775}{$\scriptscriptstyle\Delta$\hspace{0.025em}}}}
}
\newcommand{\sset}{\setcat_{\IDelta}}
\newcommand{\hnerve}{\nerve_{\IDelta}}
\newcommand{\cnerve}{\mathfrak{C}}

%for maps from
\usepackage{stmaryrd}


%font choices
\usepackage[mathcal]{euscript}
\newcommand{\catname}[1]{\mathbf{#1}}
\newcommand{\gencatname}[1]{\mathcal{#1}}

%names for categories
\DeclareMathOperator{\obj}{\mathrm{Ob}}
\newcommand{\ccat}{\gencatname{C}}
\newcommand{\acat}{\gencatname{A}}
\newcommand{\ecat}{\gencatname{E}}
\newcommand{\bcat}{\gencatname{B}}
\newcommand{\scat}{\gencatname{S}}
\newcommand{\dcat}{\gencatname{D}}
\newcommand{\kcat}{\gencatname{K}}
\newcommand{\icat}{\gencatname{I}}
\newcommand{\pcat}{\gencatname{P}}
\newcommand{\mcat}{\gencatname{M}}
\newcommand{\tcat}{\gencatname{T}}
\newcommand{\bdelt}{\mathbf{\Delta}}
\newcommand{\nda}{\ndg(\acat)}
\newcommand{\setcat}{\gencatname{S}\mathrm{et}}
\newcommand{\groupcat}{\gencatname{G}\mathrm{rp}}
\newcommand{\grpdcat}{\gencatname{G}\mathrm{rpd}}
\newcommand{\topcat}{\gencatname{T}\mathrm{op}}
\newcommand{\catcat}{\gencatname{C}\mathrm{at}}
\newcommand{\abcat}{\gencatname{A}\mathrm{b}}
\newcommand{\equalizer}{\mathrm{eq}}
\newcommand{\ordi}[1]{\left[#1\right]}
\newcommand{\nord}{\ordi{n}}
\newcommand{\kmod}{\kk\text{-Mod}}
\newcommand{\kvec}{\gencatname{V}\text{ect}_{\kk}}
\newcommand{\simpcat}{\gencatname{C}\mathrm{at}_{\IDelta}}
\newcommand{\kancat}{\gencatname{K}\mathrm{an}}
\newcommand{\chaincat}{\gencatname{C}\mathrm{h}}
\newcommand{\cchaincat}{\gencatname{C}\gencatname{C}\mathrm{h}}
\DeclareMathOperator{\funcat}{F}

\DeclareMathOperator{\linearization}{C}

%for dual stuff
\newcommand{\op}{^{\mathrm{op}}}
\newcommand{\dual}[2]{{#1}^{\vee}}
%dots for maps

\newcommand{\mc}{\colon}
\newcommand*\mcc{%
        \nobreak
        \mskip6mu plus1mu
        \mathpunct{}%
        \nonscript
        \mkern-\thinmuskip
        {:}%
        \mskip2mu
        \relax
}



%natural transformations
\newcommand{\nta}{\Leftarrow}

%topology notation
\newcommand{\tsimplex}{\nabla}
\DeclareMathOperator{\clos}{clos}
\DeclareMathOperator{\interior}{int}
\DeclareMathOperator{\cellularc}{C^{\mathrm{cell}}}
\DeclareMathOperator{\cellularcc}{C_{\mathrm{cell}}}
\DeclareMathOperator{\sing}{Sing}
%general purpose stuff
\DeclareMathOperator{\const}{const}
\DeclareMathOperator{\comp}{comp}

%chain complex stuff
\DeclareMathOperator{\hlgy}{H}
\DeclareMathOperator{\zker}{Z}
\newcommand{\chain}[1]{{#1}_{\bullet}}
\newcommand{\chainc}{\chain{C}}
\newcommand{\chaind}{\chain{D}}
\newcommand{\cchain}[1]{{#1}^{\bullet}}
\newcommand{\cchainc}{\cchain{C}}
\newcommand{\cchaind}{\cchain{D}}
%simplicial stuff
\newcommand{\horn}[2]{\Delta_{#1}^{#2}}

%numbers
\newcommand{\rationals}{\mathbf{Q}}
\newcommand{\zz}{\mathbf{Z}}
\newcommand{\rr}{\mathbf{R}}
\newcommand{\nn}{\mathbf{N}}
\newcommand{\cc}{\mathbf{C}}
\newcommand{\fp}{\mathbf{F}_p}
\newcommand{\kk}{\mathrm{k}}
\newcommand{\sphere}{\mathbf{S}}
\newcommand{\dd}{\mathbf{D}}
\newcommand{\pp}{\mathbf{P}}



%restrictions
\usepackage{xparse}
\NewDocumentCommand{\restrict}{smmO{}}{
  \IfBooleanTF{#1}
    {\left. {#2} \middle|_{#3}^{#4} \right.}
    {{#2} |_{#3}^{#4}}
}


%for general maps
\DeclareMathOperator{\id}{id}

\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\coker}{coker}
